{
  "name": "budget-tool",
  "version": "1.0.0",
  "main": "",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "latest",
	"angular": "latest",
	"angular-route": "latest",
	"angular-ui-date": "latest",
	"angular-ui-sortable": "latest",
	"bootstrap": "latest",
    "breezejs": "latest"
  },
  "devDependencies": {
  }
}